# ProductService

./: .gitignore  ProductService.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: ProductController.cs
Common/: Common.csproj
Common/Interfaces/: IProductRepository.cs
Common/Middleware/: RestrictAccessMiddleware.cs
Common/Models/: Product.cs  ProductCategory.cs
Data.MongoDb/: Data.MongoDb.csproj
Data.MongoDb/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
Data.MongoDb/Entities/: ProductDto.cs
Data.MongoDb/Extensions/: MongoExtension.cs
Data.MongoDb/Mapper/: AutoMapperProfile.cs
Data.MongoDb/Repositories/: ProductRepository.cs
Data.Sql/: Data.Sql.csproj
Data.Sql/Entities/: CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs
Data.Sql/Mapper/: AutoMapperProfile.cs
Data.Sql/Repositories/: AppDbContext.cs  IProductCategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Tests/: ApiControllerTests.cs  DataMongoRepositoryTests.cs  MappingTests.cs  Tests.csproj
Tests/Faker/: ProductFaker.cs
